<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skynews</title>
    <link rel="stylesheet" href="./sky.css">
</head>
<body>
    <nav>
        <ul>
            <li><img src="./skynewlogo.JPG" alt="skynews"></li>
            <li><img src="./temp.PNG" alt="wheather"></li>
            <li><button>Watch Live</button></li>
        </ul>
        <ul>
            <l1>Home</l1>
            <l1>UK</l1>
            <l1>Politics</l1>
            <l1>World</l1>
            <l1>US</l1>
            <l1>Climate</l1>
            <l1>Science & Tech</l1>
            <li>More</li>
        </ul>
        <ul>
            <li><img id="sb" src="./skybelieve.JPG" alt="skymoto"></li>
        </ul>
    </nav>
    


    
    <main>
        
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        
    </main>

    <h2>ISREAL-HAMAS WAR</h2>
        
</body>
</html>